.slider {
    position: relative;
    max-width: 1000px;
    margin: 40px auto;
    overflow: hidden;
    border-radius: 10px;
}

.slides img {
    width: 100%;
    display: none;
}

.slides img.active {
    display: block;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
